{
    "compilerOptions": {
        "target": "es2015",
         "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "moduleResolution": "node"
    },
    "include": [
        "src/**/*.ts"
      ],
      "exclude": [
        "src/**/*.spec.ts"
      ]
}